<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>git雪梨</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/css1.css">
	<style>
	* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*清除浮动*/
.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
	.header{
	width:1920px;
	height:101px;
}
.header-center{
	width:1202px;
	height:40px;
	margin:30px auto;}
.container{
	width:1202px;
	text-align:center;
	margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.logo p{
	width:170px;
	height:40px;
	font-size:39px;
	font-family:Microsoft-YaHei;
	font-weight:bold;
	color:rgba(0,164,255,1)
}
.nav{
	width:241px;
    height:40px;
    margin-left:79px;
   }
.nav p{line-height:40px;
	margin-top:15px;}
.nav li{width:80px;
    height:40px;
	float:left;
	font-size:18px;
    font-family:Microsoft YaHei;
    font-weight:400;
}
.nav a{
    color:rgba(5,5,5,1);
}
.nav li:hover{
	text-decoration:none;
	border-bottom:2px solid rgba(0,164,255,1);
}
.form{
	width:410px;
	height:40px;
	float:left;
	margin-left:180px;
	margin-top:10px;
}
.search{
	float:left;
	width:300px;
    height:40px;
    border:1px solid rgba(0,164,255,1);
}
.submit{
	float:left;
	width:50px;
	height:40px;
	border:1px solid rgba(0,164,255,1);
	background:rgba(0,164,255,1);
	cursor:pointer;
	position:relative;
}
.mirror{
	width:19px;
	height:19px;
	top:70px;
	left:1350px;
	position:absolute;
}
.info {
	float:right;
	height:12px;
	font-size:14px;
	font-family:Microsoft-YaHei;
	font-weight:400;
	margin-left:20px;
}
.info p{margin-top:15px;}
.info a{color:rgba(102,102,102,1);}
.banner{
	width:1920px;
	height:420px;
	background:rgba(28,3,108,1);
	position:relative;
}
.img-one{margin-left:30px;}
.list2{
	width:190px;
	height:420px;
	position:absolute;
	top:0px;
	left:360px;
	background:rgba(0,0,0,1);
	opacity:0.3;
}
.list2 li{
	width:150px;
	height:44px;
	margin-left:20px;
	margin-right:20px;
	font-size:14px;
	font-family:Microsoft YaHei;
	font-weight:400;
	line-height:44px;
	color:rgba(255, 255, 255, 1);
}
.list2 li:hover{color:rgba(0,180,255,1);}
.daohang{
	margin-top:0px;
	width:1920px;
    height:60px;
    line-height:60px;
}
.xuanze{
	width:1200px;
	height:60px;
	margin-left:0px;
	background:rgba(255,255,255,1);
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}
.list3 {
	width:1105px;
	height:60px;
}
.normal{
	float:left;
	width:125px;
	height:20px;
	line-height:20px;
	font-size:16px;
	font-family:Microsoft YaHei;
	margin-top:20px;
	border-right:1px solid rgba(191,191,191,1);
}
.normal a:hover{
	font-weight:bold;
	color:rgba(0,164,255,1);
}
li.last{border:none;}
.normal a{color:#050505;}
.info1{
	width:65px;
	height:20px;
	line-height:20px;
	margin-left:1100px;
	margin-bottom:20px;
	font-size:16px;
	font-family:Microsoft YaHei;
}
.info1 a{
	color:rgba(0,164,255,1);
}
.image{
	width:1920px;
	height:1440px;
	margin-top:20px;
}
.img-first{
	width:1200px;
	height:60px;
	line-height:60px;
	margin-left:360px;
}
.one{
	font-size:20px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(73,73,73,1);
}
.two a{
	font-size:12px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(165,165,165,1);
}
.img-second{
	width:1225px;
	height:555px;
	margin-left:360px;
}
.list4 li{
	float:left;
	height:270px;
	width:228px;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}
.big{margin-right:15px;
	margin-bottom:15px;}
.small{
	margin-right:15px;
	margin-bottom:0px;
	}
.text1{width:228px;
	height:115px;
	background:rgba(255,255,255,1);
}
.p1{
	width:185px;
	height:34px;
	font-size:14px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(5,5,5,1);
	line-height:20px;
	margin:24px 20px 56px 23px;
}
.p2{width:119px;
	height:13px;
	font-size:12px;
	font-family:Microsoft YaHei;
	font-weight:400;
	margin:-36px 87px 26px 22px;}
.sp2{
	color:rgba(255,124,45,1);}
.sp3{
	color:#999;}
.img-third{
	width:1200px;
	height:60px;
	line-height:60px;
	margin-left:360px;
}
.list5{
	width:400px;
	margin:30px 420px;
}
.list5 li{
	float:left;
	width:95px;
    height:17px;
}
.list5 a{
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:#868686;
}
.list5 a:hover{
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(0,164,255,1);
}
.img-forth{
	width:1250px;
	height:270px;
	margin-left:360px;
}
.img-fifth{
	width:1200px;
	height:60px;
	line-height:60px;
	margin-left:360px;
}
.img-sixth{
	width:1250px;
	height:320px;
	margin-left:360px;
	margin-bottom:70px;
}
.list6{
	width:1250px;
	height:320px;
}
.list6 li{
	float:left;
	margin-right:15px;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}
.js{
	width:470px;
	height:320px;
	position:relative;
}
.download{
	position:absolute;
	width:163px;
	height:100px;
	left:25px;
	bottom:100px;
}
.download>img{
	width:163px;
	height:62px;
}
.button1{
	width:87px;
	height:25px;
	font-size:13px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(249,225,3,1);
	line-height:20px;
	background:black;
	margin-top:5px;
	cursor:pointer;
}
.teacher{
	position:relative;
}
.teacher>img{
	width:228px;
	height:320px;
}
.info2{
	position:absolute;
	width:228px;
	height:122px;
	background:rgba(0,0,0,1);
	opacity:0.5;
	left:0px;
	top:198px;
}
.sp4{
	margin-left:29px;
	margin-top:25px;
	font-size:18px;
	font-family:Microsoft YaHei;
	font-weight:bold;
	color:rgba(255,255,255,1);

}
.sp5{
	font-size:14px;
	font-family:Microsoft YaHei;
	font-weight:bold;
	color:rgba(255,255,255,1);
}
.p4{margin-left:25px;
	margin-top:31px;
	width:174px;
	height:53px;
	font-size:12px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:20px;
}
.footer{
	width:1917px;
	height:417px;
	background:rgba(255,255,255,1);
}
.p5{
	width:145px;
	height:36px;
	font-size:36px;
	font-family:Microsoft YaHei;
	font-weight:bold;
	color:rgba(0,164,255,1);
	line-height:21px;
	margin-top:124px ;
	margin-left:380px;
}
.info3{
	margin-top:30px;
	margin-left:382px;
	width:380px;
	height:12px;
	font-size:12px;
	font-family:SimSun;
	font-weight:400;
	color:rgba(102,102,102,1);
	line-height:18px;}
.button2{
	margin-top:30px;
	margin-left:381px;
	width:125px;
	height:36px;
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(0,164,255,1);
	line-height:18px;
	background:rgba(255,255,255,1);
	border:1px solid rgba(0,164,255,1);
	cursor:pointer;
}
.footer>ul{float:left;}
.footer-list1{
	margin-top:130px;
	margin-left:250px;
	width:80px;
	height:150px;

}
.footer-list2{
	margin-top:130px;
	margin-left:110px;
	width:100px;
	height:150px;
}
.footer-list3{
	margin-top:130px;
	margin-left:110px;
	width:70px;
	height:80px;
}
.list-first{
	width:82px;
	height:17px;
	font-size:16px;
	font-family:Microsoft YaHei;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:21px;
	margin-bottom:10px;
}
.list-last{
	font-size:12px;
	font-family:SimSun;
	font-weight:400;
	color:rgba(51,51,51,1);
	line-height:21px;
}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-center">>
			<div class="container clear">
					<div class="logo fl clear"><p>雪梨在线</p></div>
					<div class="nav fl clear"><p><ul class="list1">
						<li><a href="#">首页</a>
						</li><li><a href="#">课程</a>
						</li><li><a href="#">职业规划</a></li></ul></p>
					</div>
					<div class="form clear">
						<form>
							<input type="text" placeholder="输入关键词" class="search clear"/>
							<input type="button"  class="submit clear"/><img class="mirror" src="image/fa-search.png"/>
						</form>	
					</div>
				    <div class="info fl clear"><p><a href="#">个人中心</a></p></div>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<img class="img-one" alt="img-one" src="image/banner.png"/>
			<ul class="list2">
				<li><span class="fl clear">前端开发</span><span class="fr clear">></span></li>
				<li><span class="fl clear">后端开发</span><span class="fr clear">></span></li>
				<li><span class="fl clear">移动开发</span><span class="fr clear">></span></li>
				<li><span class="fl clear">人工智能</span><span class="fr clear">></span></li>
				<li><span class="fl clear">商业预测</span><span class="fr clear">></span></li>
				<li><span class="fl clear">云计算&大数据</span><span class="fr clear">></span></li>
				<li><span class="fl clear">运维&从测试</span><span class="fr clear">></span></li>
				<li><span class="fl clear">UI设计</span><span class="fr clear">></span></li>
				<li><span class="fl clear">产品</span><span class="fr clear">></span></li></ul>
		</div>
	</div>
	<div class="daohang">
		<div class="container">
			<div class="xuanze"><ul class="list3">
				<li class="normal"><a href="#">精品推荐</a>
				</li><li class="normal"><a href="#">JQuery</a>
				</li><li class="normal"><a href="#">Spark</a>
				</li><li class="normal"><a href="#">MySQL</a>
				</li><li class="normal"><a href="#">JavaWeb</a>
				</li><li class="normal"><a href="#">MySQL</a>
				</li><li class="normal last"><a href="#">JavaWeb</a></li>
				<li class="info1"><a href="#">修改兴趣</a></li></ul>
			</div>
		</div>
	</div>
	<div class="image">
			<div class="img-first"><p class="one fl clear">精品推荐</p>
			<a href="#" class="two fr clear">查看全部</a>
			</div>
			<div class="img-second">
				<ul class="list4">
				<li class="big"><img src="image/图层 133.png"/>
				<div class="text1"><p class="p1">Think PHP 5.0 博客系统实战项目演练</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="big"><img src="image/图层 135.png"/>
				<div class="text1"><p class="p1">Android 网络图片加载框架详解 </p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="big"><img src="image/图层 136.png"/>
				<div class="text1"><p class="p1">Angular 2 最新框架+主流技术+项目实战</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li  class="big"><img src="image/图层 137.png"/>
				<div class="text1"><p class="p1">Android Hybrid APP开发实战 H5+原生！</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="big"><img src="image/图层 137.png"/>
				<div class="text1"><p class="p1">Android Hybrid APP开发实战 H5+原生！</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 133.png"/>
				<div class="text1"><p class="p1">Think PHP 5.0 博客系统实战项目演练</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 135.png"/>
				<div class="text1"><p class="p1">Android 网络图片加载框架详解 </p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 136.png"/>
				<div class="text1"><p class="p1">Angular 2 最新框架+主流技术+项目实战</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 137.png"/>
				<div class="text1"><p class="p1">Android Hybrid APP开发实战 H5+原生！</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 137.png"/>
				<div class="text1"><p class="p1">Android Hybrid APP开发实战 H5+原生！</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
 			</div>
 			<div class="img-third"><p class="one fl clear">前端开发工程师</p>
 			<p><ul class=list5><li><a href="#">热门</a>
						</li><li><a href="#">初级</a>
						</li><li><a href="#">中级</a>
						</li><li><a href="#">高级</a></li></ul></p>
				<a href="#" class="two fr clear">查看全部</a>
			</div>
			<div class="img-forth">
				<ul class="list4">
				<li class="small"><img src="image/图层 142.png"/>
				<div class="text1"><p class="p1">微软人工智能-数据分析平台</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 144.png"/>
				<div class="text1"><p class="p1">Unity Profiler入门</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 143.png"/>
				<div class="text1"><p class="p1">Cocos2d-x 引擎源码中的纹理优化</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 146.png"/>
				<div class="text1"><p class="p1">Kami2首页界面切换效果</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div>
				</li><li class="small"><img src="image/图层 145.png"/>
				<div class="text1"><p class="p1">Android Hybrid APP开发实战 H5+原生！</p>
				<p class="p2"><span class="sp2">高级</span><span class="sp3">• 1125人在学习</span></p></div></li></ul>
			</div>
			<div class="img-fifth"><p class="one fl clear">牛人推荐</p></div>
			<div class="img-sixth">
				<ul class="list6">
				<li class="js"><img src="image/图层 149.png"/>
				<div class="download fl">
					<img src="image/毕业季.png"/>
					<input type="button"  value="点击查看" class="button1"/></div>
				</li><li class="teacher"><img src="image/20172124182104355.png"/>
				<div class="info2"><p class="p3"><span class="sp4">闻老师&nbsp&nbsp</span><span class="sp5">大数据</span></p>
				<p class="p4">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
				</li><li class="teacher"><img src="image/20154025104058710.png" />
				<div class="info2"><p class="p3"><span class="sp4">汪老师&nbsp&nbsp</span><span class="sp5">前端</span></p>
				<p class="p4">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
				</li><li class="teacher"><img src="image/20154325104317144.png" />
				<div class="info2"><p class="p3"><span class="sp4">江老师&nbsp&nbsp</span><span class="sp5">前端</span></p>
				<p class="p4">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p></li></ul>
			</div>
		</div>
		<div class="footer">
				<ul>
					<li><p class="p5">雪梨在线</p>
					</li><li><p class="info3">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
					</li><li><input type="button"  value="下载APP" class="button2"/></li></ul>
				<ul class="footer-list1 ">
					<li class="list-first">关于雪梨网
					</li><li class="list-last">关于
					</li><li class="list-last">管理团队
					</li><li class="list-last">工作机会
					</li><li class="list-last">客户服务
					</li><li class="list-last">帮助</li></ul>
				<ul class="footer-list2">
					<li class="list-first">新手指南
					</li><li class="list-last">如何注册
					</li><li class="list-last">如何选课
					</li><li class="list-last">如何拿到毕业证
					</li><li class="list-last">学分是什么
					</li><li class="list-last">考试没通过怎么办</li></ul>
				<ul class="footer-list3">
					<li class="list-first">合作伙伴
					</li><li class="list-last">合作机构
					</li><li class="list-last">合作导师</li></ul>
		</div>
	</div>
</body>
</html>