<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>2020kpl总决赛</title>
    <style>
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
    body {
    line-height: 1;
    background: rgb(250, 250, 250);
}

img {
    vertical-align: bottom;
}

.container {
    width: 1202px;
    text-align: center;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.header-top {
    height: 32px;
    border-bottom: 3px solid rgba(218, 218, 218, 1);
}

.header__info {
    line-height: 32px;
}

.header__info li {
    float: left;
    margin-left: 27px;
    background: no-repeat left center;

}

li.iphone {
    padding-left: 15px;
    background-image: url(../images/iphone.png);
}

li.weixin {
    padding-left: 23px;
    background-image: url(../images/weixin.png);
}

.header-bottom {
    height: 100px;
}

.logo {
    width: 236px;
    height: 70px;
    margin-top: 14px;
}

.nav {
    margin-top: 39px;
}

.nav li {
    float: left;
    padding: 0 44px;
    border-right: 2px solid rgba(0, 0, 0, 1);

}

li.first {
    padding-left: 20px;
}

li.last {
    border: none;
    padding-right: 20px;
}

.nav a {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.form {
    margin-top: 34px;
}

.form * {
    float: left;
}

.form .search {
    width: 147px;
    height: 11px;
    border: 1.8px solid rgba(160, 200, 200, 1);
    padding: 9px;
}

.form .submit {
    width: 31px;
    height: 31px;
    border: 1px solid rgba(160, 200, 200, 1);
    background: rgba(160, 80, 61, 1) url(../images/search.png) no-repeat center center;
    cursor: pointer;
}

:focus {
    outline: none;
}

.banner {
    height: 550px;
  
   
}
.banner li{
    height:550px;
}

.banner-item {
 
    background: url(../images/beg.jpg) no-repeat center center;
}



.prev,
.next {
    position: absolute;
    top: 350px;
    left: 6%;
    width: 106px;
    height: 106px;
    opacity: 0.2;
}

.next {
    left: auto;
    right: 5%;
}

.title {
    margin-top: 100px;
    font-size: 50px;
    color: rgba(160, 32, 32, 1);
    background:  url(../images/bg-title.png) no-repeat center center;
}

.title .small {
    margin-top: 15px;
    margin-bottom: 34px;
    font-size: 20px;
}

.advert {
    width: 100%;
    height: 551px;
    background: url(../images/ts.jpg  ) no-repeat center center;
}

.money {
    width:100%;
    height:551px;
    background: url(../images/timg.jpg) no-repeat center center;
}

.product-small {
    width: 705px;
}

.product-item {
    float: left;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
}

.product-small.fl .product-item {
    margin-left: 0;
    margin-right: 10px;
}

.product-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background: rgba(160, 160, 61, 1);
    opacity: 0.8;
    font-weight: bold;
    color: rgba(255, 255, 160, 1);
}

.product-info h3 {
    font-size: 20px;
    padding: 7px 0;
}

.product-big .product-item {
    margin-left: 0;
}

.product-big .product-info {
    height: 58px;
    font-size: 16px;
}

.product-big h3 {
    font-size: 25px;
    padding: 10px 0;
}

.member {
    margin: 60px auto 40px;
    width: 400px;
    height: 64px;
    line-height: 64px;
    background: rgba(160, 61, 61, 1);
    border-radius: 3px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 160, 1);
}

.server {
    text-align: center;
}

.server ul {
    display: inline-block;
}

.server li {
    float: left;
}

.server-info {
    height: 135px;
    background: rgba(160, 85, 85, 0.8);
}

.server-info li {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    padding: 18px 82px;
}

.server-info p {
    padding-top: 15px;
}

.server-num {
    height: 48px;
    line-height: 48px;
    background: rgba(96, 96, 96, 0.3);
}

.server-num li {
    font-size: 14px;
    font-weight: bold;
    padding: 0 26px;
    color: rgba(208, 61, 61, 1);
}

.preferential {
    margin-top: 0px;
    border-bottom: 2px solid rgba(227, 226, 226, 1);
    height: 150px;
    text-align: center;
    background: rgba(160, 85, 85, 0.8);
}

.preferential ul {
    display: inline-block;
}

.preferential li {
    float: left;
    width: 349px;
    text-align: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.preferential span {
    float: left;
    width: 68px;
    line-height: 68px;
    text-align: center;
    font-size: 36px;
    color: purple;
    margin-left: 45px;
    margin-right: 20px;
    background: no-repeat center;
}

.preferential h4 {
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}

.preferential p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.footer {
    height: 307px;
    padding-top: 18px;
    background: rgba(58, 58, 58, 1);
    text-align: center;
}

.footer h4 {
    padding: 38px 0 23px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.footer ul {
    display: inline-block;
}

.footer li {
    float: left;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    padding: 0 12px;
    border-right: 2px solid rgba(255, 255, 255, 1);
}

.footer li.last {
    border: none;
}

.footer p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-top: 65px;
}
    </style>
</head>

<body>
<div>
    <div class="header">
        <div class="header-top">
            <div class="container">
                <ul class="header__info fr">
                    <li>请登录</li>
                    <li class="iphone">QQ区</li>
                    <li class="weixin">微信区</li>
                </ul>
            </div>
        </div>
        <div class="container header-bottom clear">
            <img src="../images/lo.jpg" alt="logo图" class="logo fl" />
            <ul class="nav fl clear">
                <li class="first"><a href="#">首页</a></li>
                <li><a href="#">赛事</a></li>
                <li><a href="#">活动</a></li>
                <li><a href="#">资讯</a></li>
                <li><a href="#">超话</a></li>
                <li class="last"><a href="#">俱乐部</a></li>
            </ul>
            <form class="form clear fr">
                <input type="text" placeholder="赛事更新/比分情况" class="search" />
                <input type="button" class="submit" />
            </form>
        </div>
    </div>
    <div class="banner">
        <ul>
            <li class="banner-item">
            </li>
        </ul>
        <img src="../images/prev.png" alt="上一页" class="prev" />
        <img src="../images/next.png" alt="下一页" class="next" />
    </div>
    <div class="container">
        <h2 class="title">
            荣耀
            <p class="small">归蜀这里</p>
        </h2>
    </div>
    <div class="money"></div>
    <div class="container clear product">
        <ul class="product-big fl clear">
            <li class="product-item">
                <img src="../images/yinuo.jpg" alt="" width="497" height="492" />
                <div class="product-info">
                    <h3>成都AG超玩会一诺</h3>
                   
                </div>
            </li>
        </ul>
        <ul class="product-small fr clear">
            <li class="product-item">
                <img src="../images/6.6.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>成都AG超玩会6.6</h3>
                    
                </div>
            </li>
            <li class="product-item">
                <img src="../images/aisi.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>成都AG超玩会爱思</h3>
                    
                </div>
            </li>
            <li class="product-item">
                <img src="../images/xy.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>成都AG超玩会笑影</h3>
                    
                </div>
            </li>
            <li class="product-item">
                <img src="../images/qn.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>成都AG超玩会七年</h3>
                    
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2 class="title">
            TS
            <p class="small">创造奇迹</p>
        </h2>
    </div>
    <div class="advert"></div>
    <div class="container clear product">
        <ul class="product-small fl clear">
            <li class="product-item">
                <img src="../images/ny.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>TS  暖阳</h3>
                </div>
            </li>
            <li class="product-item">
                <img src="../images/ad.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>TS  阿豆</h3>
                </div>
            </li>
            <li class="product-item">
                <img src="../images/sr.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>TS  神人</h3>
                </div>
            </li>
            <li class="product-item">
                <img src="../images/sj.jpg" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>TS  诗酒</h3>
                </div>
            </li>
        </ul>
        <ul class="product-big fr clear">
            <li class="product-item">
                <img src="../images/qs.jpg" alt="" width="497" height="492" />
                <div class="product-info">
                    <h3>TS  千世</h3>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="member">开启荣耀之旅，见证冠军诞生</div>
    </div>
    <div class="server">
        <div class="server-info">
            <ul class="clear">
                <li>
                    <img src="../images/info1.png" alt="" />
                    <p>个人中心</p>
                </li>
                <li>
                    <img src="../images/info2.png" alt="" />
                    <p>个人背包</p>
                </li>
                <li>
                    <img src="../images/info3.png" alt="" />
                    <p>预测冠军</p>
                </li>
                <li>
                    <img src="../images/info4.png" alt="" />
                    <p>开箱有礼</p>
                </li>
                <li>
                    <img src="../images/info5.png" alt="" />
                    <p>俱乐部简介</p>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="preferential">
        <ul class="clear">
            <li class="clear">
                <span>王</span>
                <div>
                    <h4>谁会加冕为王</h4>
                    <p>AG？</p>
                </div>
            </li>
            <li class="clear">
                <span>613</span>
                <div>
                    <h4>六月十三日</h4>
                    <p>让我们拭目以待</p>
                </div>
            </li>
            <li class="clear">
                <span>王</span>
                <div>
                    <h4>谁会加冕为王</h4>
                    <p>TS？</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        
        <ul class="clear">
            <li>腾讯互动娱乐</li>
            <li>服务条款</li>
            <li>隐私保护指引</li>
            <li>腾讯游戏招聘</li>
            <li>腾讯游戏客服</li>
            <li>游戏列表</li>
            <li class="last">广告服务</li>
        </ul>
        
        <ul class="clear">
            <li>抵制不良游戏</li>
            <li>拒绝盗版游戏</li>
            <li>注意自我保护</li>
            <li>谨防受骗上当</li>
            <li>适度游戏益脑</li>
            <li class="last">沉迷游戏伤身</li>
        </ul>
        <p>COPYRIGHT © 1998 - 2020 TENCENT. ALL RIGHTS RESERVED.

深圳市市场监督管理局企业主体身份公示工商网监电子标识 |粤网文[2017]6138-1456号|（总）网出证（粤）字第057号
文网游备字[2016]M-CSG 0059 号文网游备字[2016]M-CSG 0059 号|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</p>
    </div>
</div>
</body>

</html>